@media screen and (min-width: 1200px) {
  /*header */
  header {
    background-size: 100%;
    width: 100%;
    height: 70px;

    .wrapper {
      gap: 60%;
    }
    .logga {
      width: 20%;
      height: 20%;
    }
  }

  .content {
    font-size: 1.1rem;
  }

  .content__container {
    flex-direction: row;
    gap: 10px;
  }

  .content__container__list {
    animation-name: load_in;
    animation-duration: 3s;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
  }

  .links {
    font-size: 1.3rem; /* Ã¤ndrar ikonerna */
  }

  /* om mig */
  .aboutme {
    display: grid;
    grid-template-columns: auto 50%;
    justify-content: space-between;
    justify-self: start;
    margin-right: 100px;
    margin-left: 100px;
    margin-top: 50px;
    margin-bottom: 10px;

    .welcomepicture {
      margin-left: 0;
    }
  }

  .aboutinfo {
    grid-column: 1/2;
    grid-row: 1;
    margin-right: 25px;
    margin-left: 25px;

    .welcomepicture {
      width: 100%;
    }

    h1 {
      font-size: 1.2rem;
    }
    p {
      font-size: 1rem;
    }
  }

  .profilepicture {
    grid-column: 2/2;
    grid-row: 1;
    margin: 0px;

    .mobile {
      display: none;
    }
    .desktop {
      width: 100%;
      height: 100%;
      display: block;
    }
  }

  /* kompetenser och erfarenheter */
  .information {
    margin-left: 100px;
    margin-right: 100px;
  }

  .skills {
    margin-left: 90px;
    padding-left: 50px;
    border-left: solid 1px $color-red;
  }

  .experience {
    padding-left: 50px;
    border-left: solid 1px $color-red;
  }

  /*portfolio*/

  .portfolio {
    display: grid;
    grid-template-columns: (auto auto auto);
    justify-content: space-between;
    justify-self: start;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    width: 90%;
  }
}
